MONGO_URI=mongodb://localhost:27017/opinion_trading
JWT_SECRET=jA7x!tPz9&YbC2QmLVgKdF5wX@oNe
SPORTS_API_KEY=e9b4b2d05889e738f7d091234d7bb9a2
API_URL=https://api.the-odds-api.com/v4/sports/upcoming/odds
PORT=5000
